<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>token-core</module>
		<module>user-core</module>
		<module>user-infrastructure</module>
		<module>transactionshistory-core</module>
		<module>balance-core</module>
		<module>deposit-core</module>
		<module>deposit-infrastructure</module>
		<module>transaction-common</module>
		<module>withdrawal-core</module>
		<module>withdrawal-infrastructure</module>
		<module>balance-infrastructure</module>
		<module>token-infrastructure</module>
		<module>transactionshistory-infrastructure</module>

		<!-- moduły integrujące -->
		<module>application-token</module>
		<module>application-all-in-one</module>
		<module>application-transactionshistory</module>
		<module>application-transaction</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.onegini</groupId>
	<artifactId>banana-best-bank</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>banana-best-bank</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
